<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="uTg-4L-zrN">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings Tab View Controller-->
        <scene sceneID="NRj-rq-jKJ">
            <objects>
                <tabViewController tabStyle="toolbar" id="Tuz-IA-hRD" customClass="SettingsTabViewController" customModule="MacAppSettingsUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tabView key="tabView" type="noTabsNoBorder" id="Bel-PP-Typ">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="Tuz-IA-hRD" id="kdk-UK-vZs"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="Bel-PP-Typ" id="1xK-bA-5e5"/>
                    </connections>
                </tabViewController>
                <customObject id="XS8-9H-Py6" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="686"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="pwm-Ei-mBK">
            <objects>
                <windowController storyboardIdentifier="SettingsWindowController" id="uTg-4L-zrN" customClass="SettingsWindowController" customModule="MacAppSettingsUI" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" toolbarStyle="preference" id="jel-mX-bUR">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" fullScreenAuxiliary="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
                        <view key="contentView" id="8i8-uY-l4J">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="uTg-4L-zrN" id="adY-Y2-X4g"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="Tuz-IA-hRD" kind="relationship" relationship="window.shadowedContentViewController" id="xso-Qb-AbJ"/>
                    </connections>
                </windowController>
                <customObject id="jGA-U3-LEv" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83" y="200"/>
        </scene>
    </scenes>
</document>
